<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width: 100%; padding: 0; margin: 0">
    <div style="background-color: #e5e5e5">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tr>
          <td>
            <!-- Блок: если вы не видите -->
            <table
              class="content-body"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="600px"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                width: 600px;
              "
            >
              <tr>
                <td
                  align="center"
                  style="margin: 0; padding-top: 24px; padding-bottom: 16px"
                >
                  <p style="margin: 0">
                    Если вы не видите данное письмо, перейдите по
                    <a target="_blank" href="#">ссылке</a>
                  </p>
                </td>
              </tr>
            </table>
            <!-- Хедер -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table
                    class="content-body"
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        bgcolor="#ffffff"
                        style="
                          margin: 0;
                          padding-top: 32px;
                          padding-bottom: 16px;
                          background-color: #ffffff;
                        "
                      >
                        <a href="" target="_blank">
                          <img
                            src="img/Logo.png"
                            alt="PlayHTML"
                            width="140"
                            height="24"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        bgcolor="#ffffff"
                        style="
                          margin: 0;
                          padding-bottom: 16px;
                          background-color: #ffffff;
                        "
                      >
                        <h2 style="margin: 0">
                          Хотите научиться web-разработке?
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        bgcolor="#ffffff"
                        style="
                          margin: 0;
                          padding-bottom: 24px;
                          background-color: #ffffff;
                        "
                      >
                        <p style="margin: 0">
                          Приглашаем Вас на бесплатный вебинар «Тренды
                          Frontend-разработки 2020»
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Блок: Запись на вебинар -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <!-- Текст -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td><p>июнь</p></td>
                    </tr>
                    <tr>
                      <td><p>20</p></td>
                    </tr>
                    <tr>
                      <td><p>17:00</p></td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="#">На вебинар</a></td>
                    </tr>
                  </table>
                  <!-- Картинка -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <img
                          src="img/ManWithNotebook.png"
                          alt="Man with notebook"
                          width="352"
                          height="286"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Блок: План вебинара -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <p>
                    Мы расскажем все детали о том, с чего начать свой путь в
                    разработке сайтов, и как вырасти в востребованного
                    специалиста. Все вопросы Вы сможете задать спикеру на
                    вебинаре :)
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>План вебинара:</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Кто такой frontend-разработчик?</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Какие навыки сейчас востребованы?</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Как устроиться в компанию после обучения?</p>
                </td>
              </tr>
            </table>
            <!-- Блок: Ведущий -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <h2>Ведущий вебинара</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="img/HostAvatar.png"
                    alt="Host avatar"
                    width="88"
                    height="88"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <b>Иван Васильев</b><br />Frontend-разработчик компании Cats
                    Development
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a target="_blank" href="#">Зарегистрироваться на вебинар</a>
                </td>
              </tr>
            </table>
            <!-- Блок: Конкурс -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <img
                    src="img/CompetitivePicture.png"
                    alt="Сompetitive picture"
                    width="278"
                    height="278"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <h2>
                    Среди участников вебинара будут разыграны ценные призы!
                  </h2>
                </td>
              </tr>
              <tr>
                <td>
                  <a target="_blank" href="#">Зарегистрироваться</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Количество мест на вебинаре ограничено.</p>
                </td>
              </tr>
            </table>
            <!-- Футер -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <!-- Соц. сети и контакты -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>Мы в социальных сетях</td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="img/facebook.svg"
                          alt="Facebook"
                          width="24"
                          height="24"
                        />
                      </td>
                      <td>
                        <img
                          src="img/inst.svg"
                          alt="Instagram"
                          width="24"
                          height="24"
                        />
                      </td>
                      <td>
                        <img
                          src="img/youtube.svg"
                          alt="Youtube"
                          width="24"
                          height="24"
                        />
                      </td>
                      <td>
                        <img
                          src="img/telegram.svg"
                          alt="Telegram"
                          width="24"
                          height="24"
                        />
                      </td>
                      <td>
                        <img
                          src="img/vk.svg"
                          alt="Vkontakte"
                          width="24"
                          height="24"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Свяжитесь с нами</td>
                    </tr>
                    <tr>
                      <td>
                        <a target="_blank" href="#">study@htmlacademy.ru</a>
                      </td>
                    </tr>
                    <tr>
                      <td><a target="_blank" href="#">8-800-690-76-68</a></td>
                    </tr>
                  </table>
                  <!-- Картинка -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <p>Полезные ссылки</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="blank" href="#">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="blank" href="#">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="blank" href="#">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="blank" href="#">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a target="blank" href="#">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Блок: Про рассылку -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <p>
                    Вы получили это письмо, так как являетесь пользователем
                    портала HTMLPlay. Рассылка производится в соответствии с
                    пользовательским соглашением. Если вы не хотите получать
                    рассылку, вы можете
                    <a target="_blank" href="#">отписаться</a> или
                    <a target="_blank" href="#">настроить параметры.</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    Если письмо отображается некорректно или вы хотите им
                    поделиться, <a target="_blank" href="#">жмите сюда.</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
