<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body
    style="
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div style="background-color: #e5e5e5">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#e5e5e5;"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="content-wrapper"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
      >
        <tr>
          <td>
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              width="600px"
              style="width: 600px; padding-left: 16px; padding-right: 16px"
            >
              <tr>
                <td>
                  <!-- Блок: если вы не видите -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          align="center"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding-top: 24px;
                                padding-bottom: 16px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 11px;
                                  line-height: 13px;
                                  color: #141414;
                                "
                              >
                                Если вы не видите данное письмо, перейдите по
                                <a
                                  target="_blank"
                                  href="#"
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 11px;
                                    line-height: 13px;
                                    color: #13d6c3;
                                    text-decoration: none;
                                  "
                                  >ссылке</a
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Хедер -->
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#ffffff"
                          align="center"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffffff"
                              style="
                                margin: 0;
                                padding-top: 32px;
                                padding-bottom: 16px;
                                background-color: #ffffff;
                              "
                            >
                              <a href="" target="_blank">
                                <img
                                  src="img/Logo.png"
                                  alt="PlayHTML"
                                  width="140"
                                  height="24"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffffff"
                              style="
                                margin: 0;
                                padding-bottom: 16px;
                                background-color: #ffffff;
                              "
                            >
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 36px;
                                  line-height: 42px;
                                  color: #0b379b;
                                "
                              >
                                <b>Хотите научиться<br />web-разработке?</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              bgcolor="#ffffff"
                              style="
                                margin: 0;
                                padding-bottom: 24px;
                                background-color: #ffffff;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 24px;
                                  line-height: 28px;
                                  color: #ff4b33;
                                "
                              >
                                <b
                                  >Приглашаем Вас на бесплатный вебинар «Тренды
                                  Frontend-разработки 2020»</b
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Запись на вебинар -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          bgcolor="#ffffff"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                background-color: #ffffff;
                              "
                            >
                              <!-- Текст -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:265px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0px;
                                      width: 200px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                      style="
                                        margin: 0 8px;
                                        background-color: #ff4b33;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#ff4b33"
                                          style="
                                            padding-top: 16px;
                                            padding-bottom: 16px;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 36px;
                                              line-height: 42px;
                                              color: #ffffff;
                                            "
                                          >
                                            <b>июнь</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#ff4b33"
                                          style="padding-bottom: 16px"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 96px;
                                              color: #ffffff;
                                            "
                                          >
                                            <b>20</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#ff4b33"
                                          style="padding-bottom: 16px"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 36px;
                                              line-height: 42px;
                                              color: #ffffff;
                                            "
                                          >
                                            17:00
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding-bottom: 25px"
                                        >
                                          <a
                                            target="_blank"
                                            href="#"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              color: #ffffff;
                                              text-decoration: none;
                                              border-style: solid;
                                              border-color: #ffb500;
                                              border-width: 8px 16px;
                                              display: inline-block;
                                              background: #ffb500;
                                              border-radius: 5px;
                                              font-weight: normal;
                                              font-style: normal;
                                            "
                                            >На вебинар</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                background-color: #ffffff;
                              "
                            >
                              <!-- Картинка -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:265px" valign="top"><![endif]-->

                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0px;
                                      width: 352px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="img/ManWithNotebook.png"
                                            alt="Man with notebook"
                                            width="352"
                                            height="286"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: План вебинара -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          bgcolor="#0B379B"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #0b379b;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-top: 40px;
                                padding-left: 16px;
                                padding-bottom: 32px;
                                padding-right: 16px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #ffffff;
                                "
                              >
                                Мы расскажем все детали о том, с чего начать
                                свой путь в разработке сайтов, и как вырасти в
                                востребованного специалиста. Все вопросы Вы
                                сможете задать спикеру на вебинаре :)
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-left: 16px;
                                padding-bottom: 16px;
                                padding-right: 16px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  line-height: 35px;
                                  color: #ffffff;
                                "
                              >
                                <b>План вебинара:</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-left: 16px;
                                padding-bottom: 8px;
                                padding-right: 16px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #ffffff;
                                "
                              >
                                Кто такой frontend-разработчик?
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-left: 16px;
                                padding-bottom: 8px;
                                padding-right: 16px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #ffffff;
                                "
                              >
                                Какие навыки сейчас востребованы?
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="
                                margin: 0;
                                padding-left: 16px;
                                padding-bottom: 40px;
                                padding-right: 16px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #ffffff;
                                "
                              >
                                Как устроиться в компанию после обучения?
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Ведущий -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          bgcolor="#ffffff"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 568px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding-top: 40px;
                                padding-bottom: 24px;
                              "
                            >
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 36px;
                                  line-height: 28px;
                                  color: #141414;
                                "
                              >
                                <b>Ведущий вебинара</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="margin: 0; padding-bottom: 12px"
                            >
                              <img
                                src="img/HostAvatar.png"
                                alt="Host avatar"
                                width="88"
                                height="88"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="margin: 0">
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000000;
                                "
                              >
                                <b>Иван Васильев</b><br />Frontend-разработчик
                                компании Cats Development
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="margin: 0; padding-top: 32px"
                            >
                              <a
                                target="_blank"
                                href="#"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  color: #ffffff;
                                  text-decoration: none;
                                  border-style: solid;
                                  border-color: #ff4b33;
                                  border-width: 8px 16px;
                                  display: inline-block;
                                  background: #ff4b33;
                                  border-radius: 5px;
                                  font-weight: normal;
                                  font-style: normal;
                                "
                                >Зарегистрироваться на вебинар</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Конкурс -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          bgcolor="#ffffff"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding: 16px 0;
                                padding-top: 16px;
                                padding-bottom: 16px;
                              "
                            >
                              <img
                                src="img/CompetitivePicture.png"
                                alt="Сompetitive picture"
                                width="278"
                                height="278"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="margin: 0">
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  line-height: 35px;
                                  color: #13d6c3;
                                "
                              >
                                <b
                                  >Среди участников вебинара будут разыграны
                                  ценные призы!</b
                                >
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding-top: 24px;
                                padding-bottom: 24px;
                              "
                            >
                              <a
                                target="_blank"
                                href="#"
                                style="
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  color: #ffffff;
                                  text-decoration: none;
                                  border-style: solid;
                                  border-color: #ff4b33;
                                  border-width: 8px 16px;
                                  display: inline-block;
                                  background: #ff4b33;
                                  border-radius: 5px;
                                  font-weight: normal;
                                  font-style: normal;
                                "
                                >Зарегистрироваться</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="margin: 0; padding-bottom: 48px"
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  line-height: 21px;
                                  color: #000000;
                                "
                              >
                                Количество мест на вебинаре ограничено.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Футер -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          bgcolor="#ffffff"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            width: 100%;
                            padding-left: 32px;
                            padding-right: 32px;
                            padding-bottom: 32px;
                          "
                        >
                          <tr>
                            <td>
                              <!-- Соц. сети и контакты -->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                  width: 300px;
                                  padding-right: 10px;
                                "
                              >
                                <tr>
                                  <td align="left" style="padding-bottom: 18px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #333333;
                                      "
                                    >
                                      <b>Мы в социальных сетях</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/facebook.svg"
                                      alt="Facebook"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/inst.svg"
                                      alt="Instagram"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/youtube.svg"
                                      alt="Youtube"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/telegram.svg"
                                      alt="Telegram"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/vk.svg"
                                      alt="Vkontakte"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 10px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #333333;
                                      "
                                    >
                                      <b>Свяжитесь с нами</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a
                                      target="_blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #13d6c3;
                                        text-decoration: none;
                                      "
                                      >study@htmlacademy.ru</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a
                                      target="_blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #13d6c3;
                                        text-decoration: none;
                                      "
                                      >8-800-690-76-68</a
                                    >
                                  </td>
                                </tr>
                              </table>
                              <!-- Полезные ссылки -->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tr>
                                  <td align="left" style="padding-bottom: 18px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #333333;
                                      "
                                    >
                                      <b>Полезные ссылки</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a
                                      target="blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #141414;
                                      "
                                      >Бесплатные вебинары</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a
                                      target="blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #141414;
                                      "
                                      >Обучающие курсы</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a
                                      target="blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #141414;
                                      "
                                      >Тесты</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a
                                      target="blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #141414;
                                      "
                                      >Наш блог</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a
                                      target="blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #141414;
                                      "
                                      >Истории студентов</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Про рассылку -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding-top: 56px;
                                padding-left: 16px;
                                padding-bottom: 10px;
                                padding-right: 16px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 11px;
                                  color: #828282;
                                "
                              >
                                Вы получили это письмо, так как являетесь
                                пользователем портала HTMLPlay. Рассылка
                                производится в&nbsp;соответствии с
                                пользовательским соглашением. Если вы не хотите
                                получать рассылку, вы можете
                                <a
                                  target="_blank"
                                  href="#"
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 11px;
                                    color: #828282;
                                  "
                                  >отписаться</a
                                >
                                или
                                <a
                                  target="_blank"
                                  href="#"
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 11px;
                                    color: #828282;
                                  "
                                  >настроить параметры.</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-left: 16px;
                                padding-bottom: 32px;
                                padding-right: 16px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 11px;
                                  color: #828282;
                                "
                              >
                                Если письмо отображается некорректно или вы
                                хотите им поделиться,
                                <a
                                  target="_blank"
                                  href="#"
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 11px;
                                    color: #828282;
                                  "
                                  >жмите сюда.</a
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
