<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body
    style="
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: 'trebuchet ms', tahoma, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div style="background-color: #ffffff">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff;"></v:fill>
        </v:background>
      <![endif]-->

      <table
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tr>
          <td>
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              width="600px"
              style="width: 600px"
            >
              <tr>
                <td>
                  <!-- Хедер -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                margin: 0;
                                padding-top: 56px;
                                padding-bottom: 56px;
                              "
                            >
                              <a href="#" target="_blank"
                                ><img
                                  src="img/Logo.png"
                                  alt="PlayHTML"
                                  width="140"
                                  height="24"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Меню -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td>
                              <!-- Первая строка -->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:450px" valign="top"><![endif]-->
                              <table
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="450px"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                  padding-left: 32px;
                                "
                              >
                                <tr>
                                  <td style="padding-bottom: 26px">
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #ff4b33;
                                        text-decoration: none;
                                      "
                                      ><b>КУРСЫ</b></a
                                    >
                                  </td>
                                  <td style="padding-bottom: 26px">
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #0b379b;
                                        text-decoration: none;
                                      "
                                      ><b>ВЕБИНАРЫ</b></a
                                    >
                                  </td>
                                  <td style="padding-bottom: 26px">
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #02bad3;
                                        text-decoration: none;
                                      "
                                      ><b>О ШКОЛЕ</b></a
                                    >
                                  </td>
                                </tr>
                              </table>
                              <!-- Вторая строка -->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="150px"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: right;
                                  padding-right: 32px;
                                "
                              >
                                <tr>
                                  <td
                                    style="padding-bottom: 26px"
                                    style="padding-bottom: 26px"
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #ffc81a;
                                        text-decoration: none;
                                      "
                                      ><b>РАСПРОДАЖА</b></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Приветствие -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#0B379B"
                          align="center"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #0b379b;
                          "
                        >
                          <tr>
                            <td
                              style="
                                margin: 0;
                                padding-top: 32px;
                                padding-left: 32px;
                                padding-bottom: 24px;
                                padding-right: 32px;
                              "
                            >
                              <!-- Текст -->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                  width: 360px;
                                "
                              >
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 26px">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 16px;
                                              color: #13d6c3;
                                            "
                                          >
                                            <b>Здравствуйте, {{name}}</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 26px">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              color: #ffffff;
                                            "
                                          >
                                            Благодарим вас за регистрацию на
                                            курс «Начальный html+css».
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              color: #ffffff;
                                            "
                                          >
                                            Курс стартует 1 июля в 17.00 по
                                            московскому времени. Письма со
                                            ссылками для входа в кабинет придут
                                            на указанную почту за день до старта
                                            курса.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!-- Картинка -->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: right;
                                  width: 175px;
                                "
                              >
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="img/ManWithNotebook.png"
                                            alt="Man with notebook"
                                            width="175"
                                            height="269"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Что вас ждет на курсе -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          style="
                            mso-table-lspace: 0p;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            padding-top: 48px;
                            padding-left: 32px;
                            padding-bottom: 48px;
                            padding-right: 32px;
                          "
                        >
                          <tr>
                            <td align="center" style="padding-bottom: 24px">
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  color: #ff4b33;
                                "
                              >
                                <b>Что вас ждет на курсе</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0;
                                  padding-bottom: 16px;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  color: #141414;
                                "
                              >
                                Вы будете изучать теорию и методику на примере
                                учебного проекта, который разработали наши
                                эксперты. А применить полученные знания на
                                практике вы сможете, выполняя задания по личному
                                проекту.
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  padding-bottom: 16px;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  color: #141414;
                                "
                              >
                                В этом вам будет помогать наставник - опытный
                                специалист, который проверит домашние задания и
                                поделится секретами мастерства. А если у вас
                                останутся вопросы, наставник сможет ответить на
                                них на консультации.
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  padding-bottom: 16px;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  color: #141414;
                                "
                              >
                                После завершения курса вам нужно будет
                                подготовить свой проект к защите — убедиться,
                                что он реализован в соответствии с техническим
                                заданием.
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  color: #141414;
                                "
                              >
                                Желаем вам продуктивной работы на интенсиве и
                                успешной защиты. У вас всё получится, мы в вас
                                верим!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Ведущие курса  -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            padding-left: 32px;
                            padding-bottom: 48px;
                            padding-right: 32px;
                          "
                        >
                          <tr>
                            <td align="center" style="padding-bottom: 24px">
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  color: #13d6c3;
                                "
                              >
                                <b>Ведущие курса</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- 1 ведущий -->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                  width: 168px;
                                  padding-right: 16px;
                                "
                              >
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding-bottom: 12px"
                                        >
                                          <img
                                            src="img/Host_1.png"
                                            alt="Host avatar"
                                            width="88"
                                            height="88"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              color: #000000;
                                            "
                                          >
                                            <b>Антон Громов</b
                                            ><br />Фронтенд-разработчик в Cats
                                            Development
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- 2 ведущий -->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                  width: 168px;
                                  padding-right: 16px;
                                "
                              >
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding-bottom: 12px"
                                        >
                                          <img
                                            src="img/Host_2.png"
                                            alt="Host avatar"
                                            width="88"
                                            height="88"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              color: #000000;
                                            "
                                          >
                                            <b>Илья Раменский</b><br />Team Lead
                                            в Lizard Software
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- 3 ведущий -->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                  width: 168px;
                                "
                              >
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding-bottom: 12px"
                                        >
                                          <img
                                            src="img/Host_3.png"
                                            alt="Host avatar"
                                            width="88"
                                            height="88"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'trebuchet ms',
                                                tahoma, sans-serif;
                                              font-size: 18px;
                                              color: #000000;
                                            "
                                          >
                                            <b>Игнатий Чубаров</b
                                            ><br />Преподаватель IT в РУИТ
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 48px">
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 18px;
                                  color: #141414;
                                "
                              >
                                Пока вы ждёте начала курса, вам могут быть
                                интересны вебинары на разные темы, которые
                                проходят на платформе ежедневно.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Мероприятия -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            padding-left: 16px;
                            padding-bottom: 8px;
                            padding-right: 16px;
                          "
                        >
                          <tr>
                            <td align="center" style="padding-bottom: 24px">
                              <h2
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 30px;
                                  color: #0b379b;
                                "
                              >
                                <b>Другие мероприятия</b>
                              </h2>
                            </td>
                          </tr>
                          <tr style="padding-bottom: 16px">
                            <td
                              style="
                                padding-top: 24px;
                                padding-left: 16px;
                                padding-bottom: 24px;
                                padding-right: 16px;
                                border: 1px solid black;
                              "
                            >
                              <!-- 1 мероприятие -->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td style="padding-bottom: 8px">
                                    <h3
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 24px;
                                        color: #02bad3;
                                      "
                                    >
                                      <b> Тренды frontend-разработки</b>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 18px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #141414;
                                      "
                                    >
                                      <b>20 июня, 17:00</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 18px;
                                        color: #141414;
                                      "
                                    >
                                      Самые многообещающие направления развития
                                      фронтенда в&nbsp;2020 году
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 24px;
                                padding-left: 16px;
                                padding-bottom: 24px;
                                padding-right: 16px;
                                border: 1px solid black;
                              "
                            >
                              <!-- 2 мероприятие -->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td style="padding-bottom: 8px">
                                    <h3
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 24px;
                                        color: #02bad3;
                                      "
                                    >
                                      <b> Figma vs Photoshop</b>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 18px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #141414;
                                      "
                                    >
                                      <b>21 июня, 17:00</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 18px;
                                        color: #141414;
                                      "
                                    >
                                      Почему давно пора отказаться от
                                      последнего?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-top: 24px;
                                padding-left: 16px;
                                padding-bottom: 24px;
                                padding-right: 16px;
                                border: 1px solid black;
                                margin-bottom: 16px;
                              "
                            >
                              <!-- 3 мероприятие -->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td style="padding-bottom: 8px">
                                    <h3
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 24px;
                                        color: #02bad3;
                                      "
                                    >
                                      <b>
                                        Что такое Git и как его использовать?</b
                                      >
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 18px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #141414;
                                      "
                                    >
                                      <b>22 июня, 17:00</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 18px;
                                        color: #141414;
                                      "
                                    >
                                      Разберем тонкости использования самой
                                      популярной системы контроля версий.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 32px; padding-bottom: 16px"
                            >
                              <p align="center" style="margin: 0">
                                <a
                                  target="_blank"
                                  href="#"
                                  style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 18px;
                                    color: #ffffff;
                                    text-decoration: none;
                                    border-style: solid;
                                    border-color: #ff4b33;
                                    border-width: 8px 16px;
                                    display: inline-block;
                                    background: #ff4b33;
                                    border-radius: 5px;
                                    font-weight: normal;
                                    font-style: normal;
                                  "
                                  >Все мероприятия</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img
                                src="img/EventPicture.png"
                                alt="Красивая картинка"
                                width="273.4"
                                height="290
                      "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Футер -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            padding-left: 32px;
                            padding-right: 32px;
                            padding-bottom: 32px;
                          "
                        >
                          <tr>
                            <td>
                              <!-- Соц. сети и контакты -->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                  width: 300px;
                                  padding-right: 10px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding-bottom: 18px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family: 'trebuchet ms', tahoma,
                                        sans-serif;
                                      font-size: 16px;
                                      color: #333333;
                                    "
                                  >
                                    <b> Мы в социальных сетях</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/facebook.svg"
                                      alt="Facebook"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/inst.svg"
                                      alt="Instagram"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/youtube.svg"
                                      alt="Youtube"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/telegram.svg"
                                      alt="Telegram"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/vk.svg"
                                      alt="Vkontakte"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding-bottom: 10px;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family: 'trebuchet ms', tahoma,
                                        sans-serif;
                                      font-size: 16px;
                                      color: #333333;
                                    "
                                  >
                                    <b> Свяжитесь с нами</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a
                                      target="_blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #13d6c3;
                                        text-decoration: none;
                                      "
                                      >study@htmlacademy.ru</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a
                                      target="_blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #13d6c3;
                                        text-decoration: none;
                                      "
                                      >8-800-690-76-68</a
                                    >
                                  </td>
                                </tr>
                              </table>
                              <!-- Полезные ссылки -->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tr>
                                  <td align="left" style="padding-bottom: 18px">
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #333333;
                                      "
                                    >
                                      <b>Полезные ссылки</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a
                                      target="blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #141414;
                                      "
                                      >Бесплатные вебинары</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a
                                      target="blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #141414;
                                        text-decoration: none;
                                      "
                                      >Обучающие курсы</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a
                                      target="blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #141414;
                                        text-decoration: none;
                                      "
                                      >Тесты</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a
                                      target="blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #141414;
                                        text-decoration: none;
                                      "
                                      >Наш блог</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a
                                      target="blank"
                                      href="#"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'trebuchet ms', tahoma,
                                          sans-serif;
                                        font-size: 14px;
                                        color: #141414;
                                        text-decoration: none;
                                      "
                                      >Истории студентов</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Про рассылку -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding-top: 56px;
                                padding-left: 16px;
                                padding-bottom: 10px;
                                padding-right: 16px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 11px;
                                  color: #828282;
                                "
                              >
                                Вы получили это письмо, так как являетесь
                                пользователем портала HTMLPlay. Рассылка
                                производится в&nbsp;соответствии с
                                пользовательским соглашением. Если вы не хотите
                                получать рассылку, вы можете
                                <a
                                  target="_blank"
                                  href="#"
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 11px;
                                    color: #828282;
                                  "
                                  >отписаться</a
                                >
                                или
                                <a
                                  target="_blank"
                                  href="#"
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 11px;
                                    color: #828282;
                                  "
                                  >настроить параметры.</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-left: 16px;
                                padding-bottom: 32px;
                                padding-right: 16px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  font-family: 'trebuchet ms', tahoma,
                                    sans-serif;
                                  font-size: 11px;
                                  color: #828282;
                                "
                              >
                                Если письмо отображается некорректно или вы
                                хотите им поделиться,
                                <a
                                  target="_blank"
                                  href="#"
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'trebuchet ms', tahoma,
                                      sans-serif;
                                    font-size: 11px;
                                    color: #828282;
                                  "
                                  >жмите сюда.</a
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
