<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width: 100%; padding: 0; margin: 0">
    <div style="background-color: #e5e5e5">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#E5E5E5;"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="content-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tr>
          <td>
            <table
              width="600px"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="width: 600px; padding-left: 16px; padding-right: 16px"
            >
              <tr>
                <td>
                  <!-- Хедер -->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            padding-top: 52px;
                            padding-left: 16px;
                            padding-bottom: 32px;
                            padding-right: 16px;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td>
                              <!-- Лого -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->
                              <table
                                align="left"
                                width="140px"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                style="float: left"
                              >
                                <tr>
                                  <td>
                                    <a href="#" target="_blank"
                                      ><img
                                        src="img/Logo.png"
                                        alt="PlayHTML"
                                        width="100%"
                                        height="24"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                              <!-- Мы в соцсетях -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                              <table
                                align="right"
                                width="250px"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                style="float: right"
                              >
                                <tr>
                                  <td>
                                    <p style="margin: 0">Мы в соцсетях:</p>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank"
                                      ><img
                                        src="img/facebook.svg"
                                        alt="Facebook"
                                        width="24"
                                        height="24"
                                    /></a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank"
                                      ><img
                                        src="img/inst.svg"
                                        alt="Instagram"
                                        width="24"
                                        height="24"
                                    /></a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank"
                                      ><img
                                        src="img/youtube.svg"
                                        alt="Youtube"
                                        width="24"
                                        height="24"
                                    /></a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank"
                                      ><img
                                        src="img/telegram.svg"
                                        alt="Telegram"
                                        width="24"
                                        height="24"
                                    /></a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank"
                                      ><img
                                        src="img/vk.svg"
                                        alt="Vkontakte"
                                        width="24"
                                        height="24"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Акция -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          bgcolor="#ffffff"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                          "
                        >
                          <tr>
                            <td>
                              <!-- Текст -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="284px"
                                height="271px"
                                bgcolor="#FF4B33"
                                style="
                                  float: left;
                                  background-color: #ff4b33;
                                  padding-top: 32px;
                                  padding-left: 32px;
                                  padding-bottom: 31px;
                                  padding-right: 32px;
                                "
                              >
                                <tr>
                                  <td>
                                    <p style="margin: 0px">
                                      <b>АКЦИЯ</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0px">
                                      <b>на наши курсы</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0px">
                                      <b>скидка</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0px"><b>20%</b></p>
                                  </td>
                                  <td>
                                    <p style="margin: 0px">до конца июня</p>
                                  </td>
                                </tr>
                              </table>
                              <!-- Картинка -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#ffffff"
                                width="284px"
                                style="float: right; background-color: #ffffff"
                              >
                                <tr>
                                  <td>
                                    <img
                                      src="img/stock-picture.png"
                                      alt="Picture for Stock"
                                      width="284"
                                      height="271"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Курсы-->
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="padding-bottom: 24px"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          bgcolor="#ffffff"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            padding-bottom: 48px;
                          "
                        >
                          <tr>
                            <td>
                              <h2
                                align="center"
                                style="
                                  margin: 0;
                                  padding-top: 38px;
                                  padding-bottom: 32px;
                                "
                              >
                                Курсы, участвующие в акции
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- 1 курс -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table
                                width="284px"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="left"
                                style="width: 284px; float: left"
                              >
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          width="100%"
                                          height="121px"
                                          style="height: 121px; width: 100%"
                                        >
                                          <img
                                            src="img/course-1.png"
                                            alt="Course 1"
                                            width="122"
                                            height="75"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            align="center"
                                            style="
                                              margin: 0;
                                              padding-bottom: 18px;
                                            "
                                          >
                                            <b>Html+css начальный</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                style="padding-left: 36px"
                                              >
                                                <p style="margin: 0">
                                                  15 000 руб.
                                                </p>
                                              </td>
                                              <td
                                                align="right"
                                                style="padding-right: 24px"
                                              >
                                                <p style="margin: 0">
                                                  <b>12 000 руб.</b>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding-top: 16px"
                                        >
                                          <a
                                            align="center"
                                            href="#"
                                            target="_blank"
                                            style="
                                              display: block;
                                              width: 193px;
                                              height: 37px;
                                              background-color: #0b379b;
                                              line-height: 37px;
                                            "
                                            >Записаться на курс</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- 2 курс -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table
                                width="284px"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="left"
                                style="width: 284px; float: left"
                              >
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          width="100%"
                                          height="121px"
                                          style="height: 121px; width: 100%"
                                        >
                                          <img
                                            src="img/course-2.png"
                                            alt="Course 1"
                                            width="100"
                                            height="100"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            align="center"
                                            style="
                                              margin: 0;
                                              padding-bottom: 18px;
                                            "
                                          >
                                            <b>Html+css продвинутый</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                style="padding-left: 36px"
                                              >
                                                <p style="margin: 0">
                                                  20 000 руб.
                                                </p>
                                              </td>
                                              <td
                                                align="right"
                                                style="padding-right: 24px"
                                              >
                                                <p style="margin: 0">
                                                  <b>16 000 руб.</b>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding-top: 16px"
                                        >
                                          <a
                                            align="center"
                                            href="#"
                                            target="_blank"
                                            style="
                                              display: block;
                                              width: 193px;
                                              height: 37px;
                                              background-color: #0b379b;
                                              line-height: 37px;
                                            "
                                            >Записаться на курс</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- 3 курс -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table
                                width="284px"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="left"
                                style="width: 284px; float: left"
                              >
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          width="100%"
                                          height="121px"
                                          style="height: 121px; width: 100%"
                                        >
                                          <img
                                            src="img/course-3.png"
                                            alt="Course 1"
                                            width="110"
                                            height="110"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            align="center"
                                            style="
                                              margin: 0;
                                              padding-bottom: 18px;
                                            "
                                          >
                                            <b>Photoshop для верстальщика</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                style="padding-left: 36px"
                                              >
                                                <p style="margin: 0">
                                                  15 000 руб.
                                                </p>
                                              </td>
                                              <td
                                                align="right"
                                                style="padding-right: 24px"
                                              >
                                                <p style="margin: 0">
                                                  <b>12 000 руб.</b>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding-top: 16px"
                                        >
                                          <a
                                            align="center"
                                            href="#"
                                            target="_blank"
                                            style="
                                              display: block;
                                              width: 193px;
                                              height: 37px;
                                              background-color: #0b379b;
                                              line-height: 37px;
                                            "
                                            >Записаться на курс</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!-- 4 курс -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table
                                width="284px"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="left"
                                style="width: 284px; float: left"
                              >
                                <tr>
                                  <td>
                                    <table
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          width="100%"
                                          height="121px"
                                          style="height: 121px; width: 100%"
                                        >
                                          <img
                                            src="img/course-4.png"
                                            alt="Course 1"
                                            width="74"
                                            height="83"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p
                                            align="center"
                                            style="
                                              margin: 0;
                                              padding-bottom: 18px;
                                            "
                                          >
                                            <b>JS начальный</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                style="padding-left: 36px"
                                              >
                                                <p style="margin: 0">
                                                  20 000 руб.
                                                </p>
                                              </td>
                                              <td
                                                align="right"
                                                style="padding-right: 24px"
                                              >
                                                <p style="margin: 0">
                                                  <b>16 000 руб.</b>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="padding-top: 16px"
                                        >
                                          <a
                                            align="center"
                                            href="#"
                                            target="_blank"
                                            style="
                                              display: block;
                                              width: 193px;
                                              height: 37px;
                                              background-color: #0b379b;
                                              line-height: 37px;
                                            "
                                            >Записаться на курс</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Отзыв о курсе -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="padding-bottom: 24px"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#ffffff"
                          align="center"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            padding-top: 32px;
                            padding-right: 4px;
                            padding-bottom: 48px;
                            background-color: #ffffff;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td align="center" style="padding-bottom: 24px">
                              <h2 style="margin: 0">Отзыв о курсе</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- Аватар + ник -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
                              <table
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="120px"
                                style="float: left; width: 120px"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="img/user-avatar.png"
                                      alt="User Avatar"
                                      width="107.22"
                                      height="107.22"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="margin: 0">Анна</p>
                                  </td>
                                </tr>
                              </table>
                              <!-- Текст -->
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:392px" valign="top"><![endif]-->
                              <table
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="392px"
                                style="float: right; width: 392px"
                              >
                                <tr>
                                  <td style="padding-bottom: 17px">
                                    <p style="margin: 0">
                                      <b>Очень понравился курс!</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="margin: 0">
                                      Так как я уже имела дело с HTML и CSS, то
                                      в принципе никаких трудностей у меня не
                                      возникло. Хотелось бы просто указать
                                      маленький (почти незаметный минус, который
                                      не влияет на восприятие материала): в
                                      практических заданиях, как мне показалось
                                      будет засчитано задание, если все указал в
                                      верном порядке (в случае свойств это
                                      сделать все же ну очень сложно).
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top: 40px">
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  display: block;
                                  width: 193px;
                                  height: 37px;
                                  line-height: 37px;
                                  background-color: #ff4b33;
                                "
                                >Записаться на курс</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Наши курсы -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          bgcolor="#ffffff"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            padding-top: 24px;
                            padding-right: 16px;
                            padding-bottom: 24px;
                            padding-left: 16px;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 8px; padding-bottom: 16px"
                            >
                              <h2 style="margin: 0">Популярные курсы</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                cellspacing="0"
                                border="0"
                                align="center"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  padding-right: 18px;
                                  padding-left: 20px;
                                "
                              >
                                <tr>
                                  <td>
                                    <!-- 1 курс -->
                                    <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:164px" valign="top"><![endif]-->
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="164px"
                                      align="left"
                                      style="float: left"
                                    >
                                      <tr>
                                        <td align="center">
                                          <img
                                            src="img/course-logo-1.png"
                                            alt="Course logo"
                                            width="48"
                                            height="56"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 16px;
                                              padding-bottom: 16px;
                                            "
                                          >
                                            Специалист по кибербезопасности
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a
                                            href="#"
                                            target="_blank"
                                            style="
                                              display: block;
                                              line-height: 37px;
                                              height: 37px;
                                              width: 125px;
                                              background-color: #ff4b33;
                                            "
                                            >Записаться</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- 2 курс -->
                                    <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:164px" valign="top"><![endif]-->
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="164px"
                                      align="left"
                                      style="float: left"
                                    >
                                      <tr>
                                        <td align="center">
                                          <img
                                            src="img/course-logo-2.png"
                                            alt="Course logo"
                                            width="48"
                                            height="56"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 16px;
                                              padding-bottom: 16px;
                                            "
                                          >
                                            Профессия Data Scientist: анализ
                                            данных
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a
                                            href="#"
                                            target="_blank"
                                            style="
                                              display: block;
                                              line-height: 37px;
                                              height: 37px;
                                              width: 125px;
                                              background-color: #ff4b33;
                                            "
                                            >Записаться</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- 3 курс -->
                                    <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:164px" valign="top"><![endif]-->
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="164px"
                                      align="left"
                                      style="float: left"
                                    >
                                      <tr>
                                        <td align="center">
                                          <img
                                            src="img/course-logo-3.png"
                                            alt="Course logo"
                                            width="48"
                                            height="56"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <p
                                            style="
                                              margin: 0;
                                              padding-top: 16px;
                                              padding-bottom: 16px;
                                            "
                                          >
                                            Профессия Разработчик игр на Unity с
                                            нуля до Middle
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a
                                            href="#"
                                            target="_blank"
                                            style="
                                              display: block;
                                              line-height: 37px;
                                              height: 37px;
                                              width: 125px;
                                              background-color: #ff4b33;
                                            "
                                            >Записаться</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img
                                src="img/course-picture.png"
                                alt="Course picture"
                                width="300"
                                height="300"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                href="#"
                                width="117px"
                                target="_blank"
                                style="
                                  display: block;
                                  background-color: #0b379b;
                                  height: 37px;
                                  width: 117px;
                                  line-height: 37px;
                                "
                                >Все курсы</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Преимущества -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="padding-bottom: 24px"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          bgcolor="#ffffff"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            padding-top: 24px;
                            padding-right: 16px;
                            padding-bottom: 24px;
                            padding-left: 16px;
                          "
                        >
                          <tr>
                            <td>
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 24px"
                                  >
                                    <h2 style="margin: 0">
                                      Преимущества обучения у нас
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="center"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                "
                              >
                                <tr
                                  style="
                                    padding-right: 16px;
                                    padding-left: 16px;
                                  "
                                >
                                  <td
                                    align="center"
                                    width="40px"
                                    style="width: 40px"
                                    valign="top"
                                  >
                                    <img
                                      src="img/advantage-1.png"
                                      alt="Advantage 1"
                                      width="40"
                                      height="40"
                                    />
                                  </td>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        padding-bottom: 24px;
                                        padding-left: 16px;
                                      "
                                    >
                                      <b>Более 30 курсов</b><br />
                                      Как для новичков, так и для практикующих
                                      разработчиков.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    width="40px"
                                    style="width: 40px"
                                    valign="top"
                                  >
                                    <img
                                      src="img/advantage-2.png"
                                      alt="Advantage 2"
                                      width="40"
                                      height="40"
                                    />
                                  </td>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        padding-bottom: 24px;
                                        padding-left: 16px;
                                      "
                                    >
                                      <b>Только актуальные знания</b><br />
                                      Все преподаватели являются практикующими
                                      разработчиками, следят за трендами и
                                      постоянно обновляют программу курса.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    width="40px"
                                    style="width: 40px"
                                    valign="top"
                                  >
                                    <img
                                      src="img/advantage-3.png"
                                      alt="Advantage 3"
                                      width="40"
                                      height="40"
                                    />
                                  </td>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        padding-bottom: 24px;
                                        padding-left: 16px;
                                      "
                                    >
                                      <b>База лучших вакансий</b><br />
                                      Выпускники получают доступ к базе вакансий
                                      от ведущих работодателей.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Футер -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          bgcolor="#ffffff"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                            padding-top: 32px;
                            padding-right: 16px;
                            padding-bottom: 32px;
                            padding-left: 16px;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td>
                              <!-- Соц. сети и контакты -->
                              <!--[if mso]><table style="width:302px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                  width: 300px;
                                  padding-right: 10px;
                                "
                              >
                                <tr>
                                  <td align="left" style="padding-bottom: 18px">
                                    Мы в социальных сетях
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/facebook.svg"
                                      alt="Facebook"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/inst.svg"
                                      alt="Instagram"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/youtube.svg"
                                      alt="Youtube"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/telegram.svg"
                                      alt="Telegram"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                  <td align="left" style="float: left">
                                    <img
                                      src="img/vk.svg"
                                      alt="Vkontakte"
                                      width="24"
                                      height="24"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 10px">
                                    Свяжитесь с нами
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a target="_blank" href="#"
                                      >study@htmlacademy.ru</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="_blank" href="#"
                                      >8-800-690-76-68</a
                                    >
                                  </td>
                                </tr>
                              </table>
                              <!-- Полезные ссылки -->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tr>
                                  <td align="left" style="padding-bottom: 18px">
                                    <p style="margin: 0">Полезные ссылки</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a target="blank" href="#"
                                      >Бесплатные вебинары</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a target="blank" href="#"
                                      >Обучающие курсы</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a target="blank" href="#">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-bottom: 8px">
                                    <a target="blank" href="#">Наш блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a target="blank" href="#"
                                      >Истории студентов</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Блок: Про рассылку -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td>
                        <table
                          class="content-body"
                          align="center"
                          bgcolor="#ffffff"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            background-color: #ffffff;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding-top: 56px;
                                padding-right: 16px;
                                padding-bottom: 10px;
                                padding-left: 16px;
                              "
                            >
                              <p style="margin: 0">
                                Вы получили это письмо, так как являетесь
                                пользователем портала HTMLPlay. Рассылка
                                производится в соответствии с пользовательским
                                соглашением. Если вы не хотите получать
                                рассылку, вы можете
                                <a target="_blank" href="#">отписаться</a>
                                или
                                <a target="_blank" href="#"
                                  >настроить параметры.</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding-right: 16px;
                                padding-bottom: 32px;
                                padding-left: 16px;
                              "
                            >
                              <p style="margin: 0">
                                Если письмо отображается некорректно или вы
                                хотите им поделиться,
                                <a target="_blank" href="#">жмите сюда.</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
